import numpy as np
import matplotlib.pyplot as plt

step = 4
size = 30
levels = 2 ** 8
maxVoltage = 3.3
data_array = np.loadtxt("data.txt", dtype=int)

fig, ax = plt.subplots()


data_array = data_array / levels * maxVoltage

with open("settings.txt", "r") as settings:
    set_list = list(map(float, settings.read().split()))

times = []
for i in range(len(data_array)):
    times.append(i * set_list[1])



for i in range(0, len(data_array), step):
    plt.scatter(times[i], data_array[i], size, c = "b", marker=".")

sup_time = int(times[-1] - times[data_array.argmax()]) 
text1 = 'Время разрядки = ' + str(int(times[data_array.argmax()])) + " сек"
text2 = 'Время зарядки = ' + str(sup_time) + " сек"


plt.plot(times, data_array, c = "blue", alpha=0.7, label="V(t)")
plt.ylabel("Voltage, V")
plt.xlabel("time, sec")
plt.axis([min(times), max(times), min(data_array), max(data_array) + 0.3])
ax.legend()
ax.legend(loc = "upper right")
ax.set_title('Процесс заряда и разряда кондесатора в RC-цепочке')
ax.minorticks_on()
ax.grid(which='major', color = 'grey', linewidth = 1)
ax.grid(which='minor', color = 'grey', linestyle = ':')
plt.text(160, 1.5, text1)
plt.text(160, 2, text2)
fig.set_figheight(5)
fig.set_figwidth(8)
plt.show()
plt.savefig('grafic_g.svg')
